# firebase_chat

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chatapp/: MainActivity.java  MyApplication.java
app/src/main/java/com/chatapp/chat/: Chat.java  ChatActivity.java  ChatMessageAdapter.java
app/src/main/java/com/chatapp/util/: MapModel.java  PhotoViewActivity.java
app/src/main/res/drawable/: ic_double_tick.xml  ic_gallery.xml  ic_send.xml  ic_tick.xml  send.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_photo_view.xml  item_mine_image.xml  item_mine_message.xml  item_other_image.xml  item_other_message.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
