apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.chatapp"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-beta01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.+'


    /*firebase chat*/
    implementation 'com.firebaseui:firebase-ui-storage:2.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    compile 'com.firebaseui:firebase-ui-storage:2.0.1'

    /*chatmessageview*/
    implementation 'me.himanshusoni.chatmessageview:chat-message-view:1.0.3'


    /*easypermissions*/
    implementation 'pub.devrel:easypermissions:1.2.0'

    /*gson*/
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    // butter knife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    /*Glide*/
    implementation 'com.github.bumptech.glide:glide:4.7.1'

    /*multidex*/
    compile 'com.android.support:multidex:1.0.3'

    /*picasso*/
    compile 'com.squareup.picasso:picasso:2.5.2'

    /*picasso*/
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    /*EasyImage*/
    compile 'com.github.jkwiecien:EasyImage:1.3.1'

    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-nearby:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'





}
apply plugin: 'com.google.gms.google-services'
