<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="3dp">

    <me.himanshusoni.chatmessageview.ChatMessageView
        android:id="@+id/chatMessageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cmv_arrowGravity="start"
        app:cmv_arrowPosition="left"
        app:cmv_backgroundColor="#FDFEFE"
        app:cmv_backgroundColorPressed="#ff00bcd4"
        app:cmv_contentPadding="5dp"
        app:cmv_cornerRadius="2dp"
        app:cmv_showArrow="false">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:paddingBottom="4dp"
                android:paddingEnd="8dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="10sp"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/other_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_gallery" />
        </LinearLayout>

    </me.himanshusoni.chatmessageview.ChatMessageView>

    <TextView
        android:id="@+id/time_stamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:paddingTop="4dp"
        android:textAllCaps="true"
        android:textColor="#AAA"
        android:textSize="10sp" />

</LinearLayout>